=================================================
  SMART GATE ACCESS - PANDUAN INSTALASI & SETUP
=================================================

Aplikasi ini terdiri dari:
1. BACKEND (Python FastAPI) - AI Face Recognition, Gesture Detection, MQTT, Database
2. FRONTEND (Next.js) - Dashboard Monitoring & Control
3. DATABASE (MySQL 8.0) - Via Docker
4. ESP32 - Hardware Controller (RFID, Servo, MQTT)


=================================================
OPSI 1: DOCKER (RECOMMENDED - GPU SUPPORT RTX 3050)
=================================================

PERSYARATAN:
- Windows 10/11 Pro/Enterprise (untuk WSL2)
- Docker Desktop 4.30+
- NVIDIA Driver 525+ (untuk RTX 3050 GPU acceleration)
- WSL2 dengan Ubuntu 22.04+
- Min 8GB RAM, 4GB VRAM (RTX 3050)

SETUP DOCKER DESKTOP:
1. Install Docker Desktop dari https://www.docker.com/products/docker-desktop/
2. Install NVIDIA Driver 525+ dari https://www.nvidia.com/Download/index.aspx
3. Enable WSL2:
   - Docker Desktop → Settings → General → "Use WSL 2 based engine" ✓
   - Settings → Resources → WSL Integration → Enable untuk Ubuntu ✓
   - Settings → Resources → Advanced → Memory: 8GB+, CPUs: 4+

4. Install NVIDIA Container Toolkit di WSL2:
   ```bash
   wsl -d Ubuntu
   curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | sudo gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg
   curl -s -L https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list | \
     sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' | \
     sudo tee /etc/apt/sources.list.d/nvidia-container-toolkit.list
   sudo apt-get update && sudo apt-get install -y nvidia-container-toolkit
   sudo nvidia-ctk runtime configure --runtime=docker
   sudo systemctl restart docker
   exit
   ```

5. Restart Docker Desktop setelah install toolkit


MENJALANKAN DENGAN DOCKER:
1. Buka PowerShell/Command Prompt sebagai Administrator
2. Masuk ke folder project:
   ```bash
   cd D:\project\gate-open\smart-gate
   ```

3. Build images (first time only):
   ```bash
   docker compose build --no-cache
   ```
   *Note: Build backend butuh 10-15 menit (download CUDA base image ~1.4GB)*

4. Jalankan semua services:
   ```bash
   docker compose up -d
   ```

5. Cek status:
   ```bash
   docker compose ps
   docker compose logs -f backend
   ```

6. Verifikasi GPU di container:
   ```bash
   docker compose exec backend nvidia-smi
   docker compose exec backend python3 -c "import onnxruntime; print(onnxruntime.get_available_providers())"
   # Harus muncul: ['CUDAExecutionProvider', 'CPUExecutionProvider']
   ```

7. Akses aplikasi:
   - Frontend: http://localhost:3000
   - Backend API: http://localhost:8000
   - API Docs: http://localhost:8000/docs
   - Database: localhost:3306 (user/userpassword)

8. Stop services:
   ```bash
   docker compose down
   ```

9. Stop + hapus volumes (reset database):
   ```bash
   docker compose down -v
   ```


=================================================
OPSI 2: MANUAL (LOCAL PYTHON + NODE.JS)
=================================================

PERSYARATAN:
- Python 3.10 - 3.12
- Node.js 18+
- MySQL 8.0 (install manual atau via Docker: `docker run -d --name mysql -e MYSQL_ROOT_PASSWORD=rootpassword -e MYSQL_DATABASE=smart_gate -e MYSQL_USER=user -e MYSQL_PASSWORD=userpassword -p 3306:3306 mysql:8.0`)
- NVIDIA CUDA 12.x toolkit (untuk GPU)

BACKEND SETUP:
```bash
cd D:\project\gate-open\smart-gate\backend
python -m venv venv
venv\Scripts\activate
pip install --upgrade pip
pip install -r requirements.txt
# requirements.txt sudah pakai onnxruntime-gpu untuk CUDA
uvicorn app.main:app --reload --host 0.0.0.0 --port 8000
```

FRONTEND SETUP:
```bash
cd D:\project\gate-open\smart-gate\frontend
npm install
npm run dev
```

Akses: http://localhost:3000


=================================================
KONFIGURASI ESP32
=================================================

1. Buka `esp32/main.ino` di Arduino IDE
2. Update WiFi credentials (line 9-10):
   ```cpp
   const char* ssid = "YOUR_WIFI_SSID";
   const char* password = "YOUR_WIFI_PASSWORD";
   ```
3. MQTT sudah dikonfigurasi ke Shiftr.io (cloud)
4. Upload ke ESP32 (LOQ 15 / ESP32 DevKit)
5. Wiring:
   - RFID MFRC522: SDA=5, SCK=18, MOSI=23, MISO=19, RST=22
   - Servo: GPIO 18 (PWM)


=================================================
TROUBLESHOOTING
=================================================

Docker Desktop hang/crash:
- Restart PC
- Docker Desktop → Troubleshoot → "Reset to factory defaults"
- Increase memory ke 8GB+ di Settings → Resources

GPU tidak terdeteksi:
- Pastikan NVIDIA Driver 525+ di Windows
- `nvidia-smi` di PowerShell harus jalan
- Di WSL2: `nvidia-smi` harus jalan
- Docker Desktop restart setelah install nvidia-container-toolkit

Backend build fail (dpkg error):
- `docker system prune -af --volumes` lalu rebuild
- Atau gunakan base image `nvidia/cuda:12.4.1-runtime-ubuntu22.04` yang fresh

Port sudah digunakan:
- MySQL: ganti port di docker-compose.yml (3306 → 3307)
- Backend: ganti 8000 → 8001
- Frontend: ganti 3000 → 3001

Database connection error:
- Tunggu MySQL healthy (healthcheck 30-60 detik)
- `docker compose logs db` untuk cek error


=================================================
PERFORMA RTX 3050 (4GB VRAM)
=================================================

Dengan Docker + CUDA:
- Face Recognition (InsightFace): ~10-20ms/frame
- Gesture (MediaPipe): ~15-30ms/frame (CPU)
- Total latency: ~30-50ms → 20-30 FPS
- VRAM usage: ~2.5-3GB / 4GB

Tanpa GPU (CPU only):
- Face Recognition: ~80-150ms/frame
- Total latency: ~100-200ms → 5-10 FPS


=================================================
STRUKTUR PROJECT
=================================================

smart-gate/
├── backend/
│   ├── app/
│   │   ├── main.py              # FastAPI entry point
│   │   ├── database/            # SQLAlchemy models & session
│   │   ├── mqtt/                # MQTT client (Shiftr.io)
│   │   ├── recognition/
│   │   │   ├── face_service.py  # InsightFace GPU/CPU
│   │   │   └── gesture_service.py # MediaPipe Hands
│   │   ├── services/camera.py   # OpenCV video stream
│   │   ├── websocket/           # Real-time updates
│   │   └── models/              # DB models (User, Log, Device)
│   ├── dataset/                 # Face photos (volume mounted)
│   ├── Dockerfile
│   └── requirements.txt
├── frontend/
│   ├── src/app/
│   │   ├── page.tsx             # Dashboard utama
│   │   ├── layout.tsx
│   │   └── globals.css
│   ├── Dockerfile
│   ├── next.config.ts           # output: standalone
│   └── package.json
├── esp32/main.ino               # ESP32 firmware
├── docker-compose.yml           # 3 services: db, backend, frontend
└── INSTALL.txt                  # File ini


=================================================
ENDPOINT API UTAMA
=================================================

POST   /api/users/register       # Register face (multipart/form-data)
GET    /api/users                # List users
GET    /api/video_feed           # MJPEG stream
GET    /api/logs                 # Access logs
GET    /api/devices              # Device status
POST   /api/gate/open            # Open gate
POST   /api/gate/close           # Close gate
WS     /ws                       # WebSocket real-time
GET    /docs                     # Swagger UI


=================================================
KONTAK & SUPPORT
=================================================

- MQTT Broker: madrjl-websocket.cloud.shiftr.io:1883
- Topics: gate/open, gate/close, gate/status, gate/auth/request, device/heartbeat
- Database: MySQL 8.0 (smart_gate schema)